<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage3.master.cs" Inherits="MasterPage3" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ Register Assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
    Namespace="System.Web.UI" TagPrefix="asp" %>
    
    
<%--<script src='<%# ResolveUrl("~/js/jquery-1.3.2-vsdoc2.js") %>' type="text/javascript"></script>--%>

<script type='text/javascript' src='../js/jquery-1.3.2-vsdoc2.js'></script>

<script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>

<script type="text/javascript" src="../js/jquery-1.3.2.min.js"></script>

<script type="text/javascript" src="../js/jquery-ui-1.7.1.custom.min.js"></script>

<script type="text/javascript" src="../js/jquery.dataTables.js"></script>

<script type="text/javascript" src="jQuery_files/jquery-1.js"></script>

<script type="text/javascript" src="jQuery_files/master.js"></script>

<script type="text/javascript" src="../jQuery_files/jquery-1.js"></script>

<script type="text/javascript" src="../jQuery_files/master.js"></script>

<script type="text/javascript" src="../js/jquery.maskedinput-1.2.2.min.js"></script>

<script type="text/javascript" src="../js/jquery.alphanumeric.pack.js"></script>
<script src="../_js/menu-collapsed.js" type="text/javascript"></script>


    <script type="text/javascript" src="../js/jquery.simplemodal.js"></script>

    <script type="text/javascript" src="../js/jquery.simpletip-1.3.1.min.js"></script>
    
     <script type="text/javascript" src="../js/jqgrid/src/jqModal.js"></script>
     


<script type="text/javascript" src="../js/jquery.dataTables.min.js"></script>

<script type="text/javascript" src="../js/jquery.autocomplete.js"></script>

<script type="text/javascript" src="../js/jquery.bgiframe.js"></script>

<script type='text/javascript' src='../js/jquery.tools.min.js'></script>

<script type='text/javascript' src='../js/jquery.tooltip.js'></script>    

<script type="text/javascript" src="../js/jquery.validate.js"></script>
    
<script type="text/javascript" src="../js/JSON.js" language="javascript"></script>

<style type="text/css">
    label.error { float: none; color: red; padding-left: .5em; vertical-align: top; }
    </style>

<html xmlns="http://www.w3.org/1999/xhtml">

<head id="Head1" runat="server">
    <link rel="stylesheet" type="text/css" href="./_css/styles.css" media="screen" />
<link rel="stylesheet" href="jQuery_files/style.css" type="text/css" media="screen" />
</head>
<body id="home">
<form id="form1" runat="server" action="#">
	<div id="main">
	
		<!-- INICIO LOGO -->
		<div id="logo">   </div>
		<!-- FIN LOGO -->
		  
		<!-- INICIO MENU -->
		<div id="menu">
		    <script language="JavaScript">

            </script>
		</div>
		<!-- FIN MENU -->
		
		<!-- INICIO WRAPPER -->
		<div id="wrapper">
		
			<!-- INICIO COLUMNA IZQUIERDA -->
			<div id="leftCol">
				<div id="Div1">
				<div id="Div2">
	             <ul id="menu_desplegable">	  
	                    <li><a><b>INFORMES</b></a>
		                    <ul> 
		                        <li><a href="./Listar.aspx">Lista</a></li>
		                    </ul>
		                </li>
		                <li><a><b>Acciones</b></a>
		                    <ul> 
		                        <li><a href="./Agregar.aspx">Agregar</a></li>
		                        <li><a href="./Editar.aspx">Editar</a></li>
		                    </ul>
		                </li>
		            </ul>
                </div>
			</div>
			</div>
			<!-- FIN COLUMNA IZQUIERDA -->
			
			
			<!-- INICIO COLUMNA DERECHA -->
			<div id="rightCol">			
			 
				<!-- FIN NOTICIAS HOME -->
				<div class="tabbed_area" align="center">
				
				</div>
				<div class = "tabbed_area">
				    <asp:ContentPlaceHolder ID="ContentPlaceHolder1"  runat="server">
                    </asp:ContentPlaceHolder>
                </div>
				<asp:Label runat="server" ID="msg" ForeColor="orange" Font-Bold="true" />		
			</div>
			<!-- FIN COLUMNA DERECHA -->
			
			<div class="clear"></div>
		</div>
		<!-- FIN WRAPPER -->
		
		
		<!-- INICIO DEL FOOTER -->
		<div id="footer">
			<p>Copyleft &copy; <?=date('Y');?> Sistema de Gestión - 2009</p>
		</div>
		<!-- FIN FOOTER -->
		
		
	</div>
	<!-- FIN CUERPO -->
	</form>
</body>
</html>

