<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ Register Assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
    Namespace="System.Web.UI" TagPrefix="asp" %>
    
<style type="text/css">
    label.error { float: none; color: red; padding-left: .5em; vertical-align: top; }
    </style>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" href="jQuery_files/style.css" type="text/css" media="screen" />
    <link type="text/css" href="~/jQuery_files/ui.all.css" rel="stylesheet" />
    <link rel="stylesheet" href="jQuery_files/datatables.css" type="text/css" media="screen" />
    <title>| </title>

</head>
<body>
    <form id="form1" runat="server" action="#">
        
        <!-- Librerias jquery-->
        
        <asp:ScriptManager ID="Scriptmanager1" runat="server">
            <Scripts>
                <asp:ScriptReference Path="~/js/jquery-1.3.2-vsdoc2.js"/>
                <asp:ScriptReference Path="~/js/jquery-1.3.2.min.js" />
                <asp:ScriptReference Path="~/js/jquery-ui-1.7.1.custom.min.js" />
                <asp:ScriptReference Path="~/js/jquery.dataTables.js" />
            </Scripts>
        </asp:ScriptManager>
        <div id="tabbed_box_1" class="tabbed_box" style="width: 100%; height: 100%;">
            <asp:Label ID="gg" runat="server"></asp:Label>
            <h4>
                PcSys<small>Modulo Cuenta Corriente</small></h4>
            <div class="tabbed_area">
                <ul class="tabs">
                    <li><a id="tab1" href="Proveedor.aspx" title="content_1" class="tab" onclick="irTab1(); return false;">
                        Proveedor</a></li>
                    <li><a id="tab2" href="Compras.aspx" title="content_2" class="tab active" onclick="irTab2(); return false;">
                        Compras</a></li>
                    <li><a id="tab3" href="Pagos.aspx" title="content_3" class="tab" onclick="irTab3(); return false;">
                        Pagos</a></li>
                    <li><a id="tab4" href="NotaCredito.aspx" title="content_4" class="tab" onclick="irTab4(); return false;">
                        Nota Credito</a></li>
                   <li><a id="tab5" href="reporteNotaCredito.aspx" title="content_5" class="tab" onclick="irTab5(); return false;">
                        Nota Credito</a></li>
                </ul>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <center>
                    <h4>
                        <small>Sistemas de Gestion - 2009</small></h4>
                </center>
            </div>
        </div>
    </form>
</body>
</html>
