<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ Register Assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
    Namespace="System.Web.UI" TagPrefix="asp" %>
    
    
<%--<script src='<%# ResolveUrl("~/js/jquery-1.3.2-vsdoc2.js") %>' type="text/javascript"></script>--%>
<script type='text/javascript' src='../js/jquery-1.3.2-vsdoc2.js'></script>

<script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>

<script type="text/javascript" src="../js/jquery-1.3.2.min.js"></script>

<script type="text/javascript" src="../js/jquery-ui-1.7.1.custom.min.js"></script>

<script type="text/javascript" src="../js/jquery.dataTables.js"></script>

<script type="text/javascript" src="jQuery_files/jquery-1.js"></script>

<script type="text/javascript" src="jQuery_files/master.js"></script>

<script type="text/javascript" src="../jQuery_files/jquery-1.js"></script>

<script type="text/javascript" src="../jQuery_files/master.js"></script>

<script type="text/javascript" src="../js/jquery.maskedinput-1.2.2.min.js"></script>

<script type="text/javascript" src="../js/jquery.alphanumeric.pack.js"></script>


    <script type="text/javascript" src="../js/jquery.simplemodal.js"></script>

    <script type="text/javascript" src="../js/jquery.simpletip-1.3.1.min.js"></script>
    
     <script type="text/javascript" src="../js/jqgrid/src/jqModal.js"></script>
     


<script type="text/javascript" src="../js/jquery.dataTables.min.js"></script>

<script type="text/javascript" src="../js/jquery.autocomplete.js"></script>

<script type="text/javascript" src="../js/jquery.bgiframe.js"></script>





<%--<script type='text/javascript' src='../js/jqueryslidemenu.js'></script>--%>



<script type='text/javascript' src='../js/jquery.tools.min.js'></script>

<script type='text/javascript' src='../js/jquery.tooltip.js'></script>    

<script type="text/javascript" src="../js/jquery.validate.js"></script>
    
<script type="text/javascript" src="../js/JSON.js" language="javascript"></script>

<style type="text/css">
    label.error { float: none; color: red; padding-left: .5em; vertical-align: top; }
    </style>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" href="jQuery_files/style.css" type="text/css" media="screen" />
    <title>Untitled Page</title>
</head>
<body>
    <div id="tabbed_box_1" class="tabbed_box" style="width: 80%; height: 100%;">
        <asp:Label ID="gg" runat="server"></asp:Label>
        <h4>
            PcSys<small>Modulo Cuenta Corriente</small></h4>
        <div class="tabbed_area">
            <ul class="tabs">
                <li><a id="tab1" href="Proveedor.aspx" title="content_1" class="tab"
                    onclick="irTab1(); return false;">Proveedor</a></li>
                <li><a id="tab2" href="Compras.aspx" title="content_2" class="tab active"
                    onclick="irTab2(); return false;">Compras</a></li>
                <li><a id="tab3" href="ctaCteProveedor.aspx" title="content_3" class="tab"
                    onclick="irTab3(); return false;">Prueba3</a></li>
            </ul>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <center>
                <h4>
                    <small>Sistemas de Gestion - 2009</small></h4>
            </center>
        </div>
    </div>
</body>
</html>
