<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage3.master.cs" Inherits="MasterPage3" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<script type="text/javascript" src="../js/jquery-1.3.2.min.js"></script>

<script type="text/javascript" src="jQuery_files/jquery-1.js"></script>

<script type="text/javascript" src="jQuery_files/master.js"></script>

<script type="text/javascript" src="../jQuery_files/jquery-1.js"></script>

<script type="text/javascript" src="../jQuery_files/master.js"></script>

<script type="text/javascript" src="../js/jquery.validate.js"></script>

<script type="text/javascript" src="../js/jquery.maskedinput-1.2.2.min.js"></script>

<script type="text/javascript" src="../js/jquery.alphanumeric.pack.js"></script>

<script type="text/javascript" src="../js/jquery.dataTables.js"></script>

<script type="text/javascript" src="../js/jquery.dataTables.min.js"></script>

<script type="text/javascript" src="../js/jquery.autocomplete.js"></script>

<script type="text/javascript" src="../js/jquery.bgiframe.js"></script>

<script type="text/javascript" src="../js/JSON.js" language="javascript"></script>

<script type="text/javascript" src="../js/compras.js"></script>

<script type="text/javascript" src="../js/proveedor.js"></script>

<script language="JavaScript" src="../_js/functions.js" type="text/jscript"></script>

<script src="../_js/jquery-1.2.1.min.js" type="text/javascript"></script>

<script src="../_js/menu-collapsed.js" type="text/javascript"></script>


<html xmlns="http://www.w3.org/1999/xhtml">

<head id="Head1" runat="server">
    <link rel="stylesheet" type="text/css" href="./_css/styles.css" media="screen" />

</head>
<body id="home">

	<div id="main">
	
		<!-- INICIO LOGO -->
		<div id="logo">   </div>
		<!-- FIN LOGO -->
		  
		<!-- INICIO MENU -->
		<div id="menu">
		    <script language="JavaScript">

            </script>
		</div>
		<!-- FIN MENU -->
		
		<!-- INICIO WRAPPER -->
		<div id="wrapper">
		
			<!-- INICIO COLUMNA IZQUIERDA -->
			<div id="leftCol">
				<div id="Div1">
				<div id="Div2">
	             <ul id="menu_desplegable">	  
	                    <li><a><b>INFORMES</b></a>
		                    <ul> 
		                        <li><a href="./Listar.aspx">Lista</a></li>
		                    </ul>
		                </li>
		                <li><a><b>Acciones</b></a>
		                    <ul> 
		                        <li><a href="./Agregar.aspx">Agregar</a></li>
		                        <li><a href="./Editar.aspx">Editar</a></li>
		                    </ul>
		                </li>
		            </ul>
                </div>
			</div>
			</div>
			<!-- FIN COLUMNA IZQUIERDA -->
			
			
			<!-- INICIO COLUMNA DERECHA -->
			<div id="rightCol">			
			 
				<!-- FIN NOTICIAS HOME -->
				<div class="espaciador">
				
				</div>
				<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
				<asp:Label runat="server" ID="msg" ForeColor="orange" Font-Bold="true" />		
			</div>
			<!-- FIN COLUMNA DERECHA -->
			
			<div class="clear"></div>
		</div>
		<!-- FIN WRAPPER -->
		
		
		<!-- INICIO DEL FOOTER -->
		<div id="footer">
			<p>Copyleft &copy; <?=date('Y');?> Sistema de Gestión - 2009</p>
		</div>
		<!-- FIN FOOTER -->
		
		
	</div>
	<!-- FIN CUERPO -->
</body>
</html>

